Week 1: Introduction to Statistics and Data, Single-variable EDA
	- OpenIntro Statistics, Sections 1.1 - 1.3, 2.1 - 2.3
	
Week 2: Two-Variable EDA
	- OpenIntro Statistics, Section 8.1.4

Week 3: Probability
	- OpenIntro Statistics, Sections 3.1, 3.2, 3.4, 3.5, 4.1, 4.3

Week 4: Estimation
	- OpenIntro Statistics, Sections 5.1, 5.2, and 6.1
	The Bootstrap: https://ocw.mit.edu/courses/18-05-introduction-to-probability-and-statistics-spring-2014/77906546c17ee79eb6e64194175e82ed_MIT18_05S14_Reading24.pdf
	
Week 5: Hypothesis Testing
	- OpenIntro Statistics, Section 5.3
	
Week 6: Linear Regression
	- OpenIntro Statistics, Sections 8.1 - 8.4, 9.1
	
Week 7: Logistic Regression
	- OpenIntro Statistics, Section 9.5
