Resources:
Practical Statistics for Data Scientists
Think Stats
Openintro Stats

Main purpose: serve as a stats primer/refresher for those interested in going into data science. Cover the topics important for understanding machine learning. Gain some familiarity using Python for statistics.

6 hours/week for 6 weeks??

Main topics:
 ===============
< Weeks 1 and 2 >
 ===============
Getting Anaconda(?) installed plus
#######################
# Intro to Statistics #
#######################
2 hours
 - General intro: What is statistics? Why is it useful?
 - Types of Studies 
	* observational vs randomized experiment
	* types of sampling and types of studies 
	* correlation vs causation - confounding variables (and the problems with observational studies)

#############################
# Exploratory Data Analysis #
#############################
8 hours
 - Types of Variables

 - One-variable Things:
    > Visualization
	* bar plots
	* histograms
	* box plots
    > Numerical Descriptions
	* central tendency (mean, median, mode)
	* spread (variance/standard deviation, range, interquartile range, general quartiles/percentiles)
	* modes
	* tails/skewness
	* Detecting outliers

 - Two-variable Things
    > Visualizations
	* Scatter plots/hexbins, 
	* boxplots (for categorical vs. numeric)
    > Numerical Descriptions
	* Covariance/Correlation (Pearson's and Spearman's rank correlation)
	* Correlation vs. Causation

 ========
< Week 3 >
 ======== 
###############
# Probability #
###############
6 hours
 - Basic concepts of probability, conditional probability, Bayes' Theorem
 - random variables, expectation
 - Types of probability distributions - binomial, normal (central limit theorem), lognormal(?), t, uniform, poisson and exponential(?)
 - Probability mass function, cumulative distribution function (PMFs, CDFs)
 - KDE to approximate the distribution of a variable

 ========
< Week 4 >
 ======== 

##############
# Estimation #
##############
3 hours
 - Point estimates, sampling distributions, standard error 
 - confidence intervals

################################################
# Statistical Experiments/Significance Testing #
################################################
6 hours
  - Hypothesis testing
	* A/B testing
  - ANOVA for multiple means (categorical and numeric)
  - Power, sample size

 ========
< Week 5 > 
 ========
############################
# Bootstrapping/Resampling #
############################
3 hours

 
############################
# Least squares regression #
############################
4 hours
 - Simple and Multiple
 - Leverage/influential points
 - Inference from regression
 - Applying transformations to improve fit
 - Measuring the goodness of fit ([Adjusted] R^2, MSE, MAE)

 ========
< Week 6 >
 ========

#######################
# Logistic Regression #
#######################
3 hours
 - Assessing the performance - Accuracy, confusion matrix

End with a project + presentation?? Work on this for the last two classes with presentations at the end
